# ToDoList_Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist_kotlin/: BaseApp.kt  ListMainActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/todolist_kotlin/activity/: BaseApp.kt  ListMainActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/todolist_kotlin/adapter/: TodoAdapter.kt
app/src/main/java/com/example/todolist_kotlin/database/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/todolist_kotlin/model/: TodoInfo.kt
app/src/main/java/com/test/app/activity/: BaseApp.kt  ListMainActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/test/app/adapter/: TodoAdapter.kt
app/src/main/java/com/test/app/database/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/test/app/model/: TodoInfo.kt
app/src/main/res/drawable/: customprogressbar.xml  gradient.xml  gradient_red.xml
app/src/main/res/layout/: activity_base_app.xml  activity_list_main.xml  activity_main.xml  activity_splash.xml  dark_background.xml  dialog_edit.xml  list_item_todo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_list_main_scene.xml  activity_list_main_scene2.xml  activity_main_scene.xml  activity_splash_scene.xml
gradle/wrapper/: gradle-wrapper.properties
