<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activityMainMotionLayout"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context="com.test.app.activity.MainActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="232dp"
        android:layout_height="68dp"
        android:fontFamily="@font/cafe24surorundair"
        android:text="사진에 대한 설명"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="189dp" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B21C1B1B"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="271dp"
        android:layout_height="154dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_2024_01_21__11_45_10_2_" />


</androidx.constraintlayout.motion.widget.MotionLayout>